<!doctype html>
<html>

    <head>

        <title> Tindi </title>
        <meta charset = "utf-8" />
        <style>
            body{
                margin-left: 100px;
                font-size: 20px;    
            }
            .space{
                width: 150px;
                height: 22px;
                margin-left: 5px;
                border: 1px solid grey           
            }

            .circle{
                width: 14px;
                height: 14px;
                border-radius: 7px;
                border: 1px solid grey;
            }
        
            .details, .space{
                display: inline-block;
                margin-top: 5px;
            }

            .gender, .circle {
                display: inline-block;
                margin-top: 5px;
            }

            .details, .option{
                display: inline-block;
                margin-top: 5px;
            }

            #submit {
                margin-top: 10px;
                padding: 3px;
                width: 70px;
                height: 22px;    
                border: 1px solid grey;
                border-radius: 7px;
                font-family:monospace;
                text-decoration: none;
                color: black;
            }
        
        </style>

    </head>

    <body>
        
        <div id = "header">
            <h1> Tindi </h1>
        </div>    
            
        <p> Please enter your information below </p>
            
        <div>
        
            <div class = "details"> Name: </div>
            <div class = "space"> </div>
            
        </div> 
            
        <div>
        
            <div class = "details"> Surname: </div>
            <div class = "space"> </div>
            
        </div>
        
        <div class = "details"> Gender: </div>
         
        <div>
            
            <div class = "gender"> male: </div>
            <div class = "circle"> </div>
                
            <div class = "gender"> female: </div>
            <div class = "circle"> </div>    
            
        </div>  
        
        <div>
            <div class = "details"> age: </div><div class = "space"> </div>
        </div>   
        
        <div id = "submit"> Submit </div>   
        
            </body>

</html>